<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pomodoro Timer</title>

        <style>

            *
            {
                box-sizing:content-box;
                transform-style:preserve-3d;
            }

            body
            {
                display:flex;
                justify-content: center;
                align-items:center;
                font-size: 50px;
                min-height: 100%;
                font-weight: 400;
                font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
                background: linear-gradient(0.25turn,#f9855d,#fdd288);
                color:#ac3b61;
                flex-direction: column;
                
            }
            

            #weather
            {
                position:absolute;
                left:0;
                top:0;
            }

            .circle
            {
                position:relative;
                width: 80px;
                height: 80px;
                border-radius:50%;
                background:#8FBCDB;
                animation-name: "change";
            }
            .inner
            {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius:50%;
                background: radial-gradient(circle at 65% 40%,rgb(252, 229, 112)20%,rgb(248, 170, 81));
                box-shadow:0px 0px 40px rgb(252, 191, 112);
                bottom: 25%;
                left: 25%;

            }

            .moon
            {
                position: relative;
                width: 80px;
                height: 80px;
                border-radius:50%;
                background:#1a323e;
            }

            .crescent
            {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius:50%;
                box-shadow: 4px 4px 0 0 white;
                bottom: 30%;
                left: 15%;
            }    

            .nums
            {
                display:flex;


            }
            .labels
            {
                display:inline-flex;
            }
            
           

            .card
            {
                display:block;
                padding: 60px;
                font-size: 70px;
                margin-left:65px;
                text-align:center;
                background:#222;
                width: 60px;
                height: 120px;
            }
            .label
            {
                position:relative;
                margin-left:105px;
                bottom:90px;
                width: auto;
                height: 20px;
            }
            .label:nth-of-type(2)
            {
                margin-left:125px;
            }
            .label:nth-of-type(3)
            {
                margin-left:100px;
            }
            .label:nth-of-type(4)
            {
                margin-left:75px;
            }

           
        </style>
        
    </head>

    <body>

        <div class = "header">College</div>

        <section id = "weather">
  
            <div class = "circle" id = "sun" >
                
                <span class = "inner" onclick = "myFunction()"></span>
            </div>

            <div class = "moon" id = "night"  style = "display:none;">
                <span class = "crescent" onclick = "myFunction()"></span>
            </div>


        </section>

        <div class = "time">
            <div class = "nums">
                <p class = "card" id = "days"></p>  
                <p class = "card" id = "hours"></p>
                <p class = "card" id = "mins"></p>
                <p class = "card" id = "sec"></p>
            </div>
            <div class = "labels">
                <p class = "label">days</p>
                <p class = "label">hours</p>
                <p class = "label">minutes </p>
                <p class = "label">seconds</p>
            </div>
        </div>
        
       
    </body>

    <script>

        var countDown = new Date("Sept 18, 2022 00:00:00").getTime();
        
        var x = setInterval(function()
        {
            var currentDate = new Date().getTime();
            var diff = countDown - currentDate;
            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
            var hours = Math.floor(diff % (1000 * 60 * 60 * 24) / (1000 * 3600));
            var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((diff % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = check(hours);
            document.getElementById("mins").innerHTML = check(minutes);
            document.getElementById("sec").innerHTML = check(seconds);


        },1000);

        function check(j)
        {
            if(j < 10)
            {
                j = "0" + j;
            }
            return j;
        }

        function myFunction()
        {
            var listener = document.getElementById("sun");
            var moon = document.getElementById("night");
            var darkBG = "linear-gradient(0.25turn,#222831,#c3195d)";
            var lightBG = "linear-gradient(0.25turn,#f9855d,#fdd288)";
            var darkText = "#A5E1AD";
            var lightText = "#ac3b61";
            var links = document.querySelectorAll('.nav-link');

            if(listener.style.display == "none")
            {
                listener.style.display = "block";
                moon.style.display = "none";
                document.body.style.background = lightBG;
                document.body.style.color = lightText;

                for(let i = 0; i < links.length; i++)
                {
                    links[i].style.color = lightText;

                } 

            }
            else
            {
                listener.style.display = "none";
                moon.style.display = "block";
                document.body.style.background = darkBG;
                document.body.style.color = darkText;
                for(let i = 0; i < links.length; i++)
                {
                    links[i].style.color = darkText;

                }
            }

           
        }

       


    </script>



</html>